
  _____                _   __  __      
 |  __ \              | | |  \/  |     
 | |__) |___  __ _  __| | | \  / | ___ 
 |  _  // _ \/ _` |/ _` | | |\/| |/ _ \
 | | \ \  __/ (_| | (_| | | |  | |  __/
 |_|  \_\___|\__,_|\__,_| |_|  |_|\___|
 Subscribe to Tutorial Hub:
 https://www.youtube.com/channel/UCWJXvuGw1DPtnFM68ZdeFfA
                                       
 Run the Setup.exe file. If your antivirus prevents you from using it,
 just disable it temporarily. It won't affect your computer.

 Choose the applications of Microsoft Office that you want, and the
 version that you wish to have installed, then click the Install
 Office button. Make sure that Microsoft Office is fully installed.

 Once it's installed, open Microsoft Word then close it, and go onto
 the Utilities tab of the Setup.exe file and press the Activate
 Office button. Make sure that your firewall or antivirus doesn't
 block it.

 Microsoft Office should now be fully activated. Thanks for choosing
 Tutorial Hub.

